[gd_scene format=3 uid="uid://c8kjlhtbqs2ky"]

[ext_resource type="Texture2D" uid="uid://c1lrmivxcwh3w" path="res://textures/Icons/SafeMushroom2.png" id="1_74rdj"]
[ext_resource type="PackedScene" uid="uid://c8oagafpqidmx" path="res://scenes/pinging_circle.tscn" id="3_2qg8v"]

[node name="SingleObject" type="Node3D" unique_id=1657994035]

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=611015191]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0.37902462, 0)
pixel_size = 0.002
billboard = 2
texture = ExtResource("1_74rdj")

[node name="PingingCircle" parent="." unique_id=137216635 instance=ExtResource("3_2qg8v")]
