[gd_scene format=3 uid="uid://c40n4e61o5oi1"]

[ext_resource type="Texture2D" uid="uid://bp1rft2rhrn1n" path="res://textures/Icons/IMG_2315.png" id="1_p4xc1"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_7ofop"]
height = 3.5134888
radius = 0.42529297

[node name="SingleObject2" type="StaticBody3D" unique_id=234590250]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1052088263]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7634528, 0)
shape = SubResource("CylinderShape3D_7ofop")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=980486503]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 4.097, 0)
billboard = 2
texture = ExtResource("1_p4xc1")
