[gd_scene format=3 uid="uid://dlap2yyye0gto"]

[ext_resource type="Script" uid="uid://b8nw850oh8vk8" path="res://scripts/Player.cs" id="1_w2twt"]
[ext_resource type="AudioStream" uid="uid://bapcskrku0arh" path="res://sounds/step_grass1.ogg" id="2_58gk3"]
[ext_resource type="Texture2D" uid="uid://bueuyseh2y8fm" path="res://textures/Compass.png" id="2_rt2n2"]
[ext_resource type="Script" uid="uid://cp6i17sx4f2c3" path="res://scripts/Player/Compass.cs" id="3_7ykc4"]
[ext_resource type="AudioStream" uid="uid://b00ekek018alm" path="res://sounds/step_grass2.ogg" id="3_to7gp"]
[ext_resource type="Texture2D" uid="uid://dx0mheem8v8xt" path="res://textures/CompassArrow.png" id="4_c16ls"]
[ext_resource type="PackedScene" uid="uid://bcvi6fpdb80dn" path="res://scenes/spawner.tscn" id="4_gubc5"]
[ext_resource type="AudioStream" uid="uid://dl6vbrrv6hiul" path="res://sounds/step_grass3.ogg" id="4_u0fll"]
[ext_resource type="AudioStream" uid="uid://bhwho4rctv0l6" path="res://sounds/step_dirt1.ogg" id="5_6p3nn"]
[ext_resource type="Material" uid="uid://kk2hk0qaha2o" path="res://materials/world-floor.tres" id="5_6u1mn"]
[ext_resource type="AudioStream" uid="uid://ofhvhwq5m3g" path="res://sounds/step_dirt2.ogg" id="6_k67gn"]
[ext_resource type="AudioStream" uid="uid://cec4veu8v6f67" path="res://sounds/step_dirt3.ogg" id="7_k3g67"]
[ext_resource type="PackedScene" uid="uid://5io7dag3rn7n" path="res://scenes/visualiser.tscn" id="8_18nlu"]
[ext_resource type="PackedScene" uid="uid://cfjdg8f5qgcna" path="res://scenes/Objects/Objectives/objective2.tscn" id="14_adb74"]
[ext_resource type="PackedScene" uid="uid://b0wx25gnhnfad" path="res://scenes/Objects/Objectives/objective3.tscn" id="15_58gk3"]
[ext_resource type="Material" uid="uid://s0v6ewgcb1qk" path="res://materials/world-confine.tres" id="16_01n6w"]
[ext_resource type="Script" uid="uid://bkwyv632n0hcs" path="res://scripts/FollowingMountain.cs" id="16_bcnxi"]
[ext_resource type="PackedScene" uid="uid://c6n4nmew703y3" path="res://scenes/Objects/Objectives/objective4.tscn" id="16_to7gp"]
[ext_resource type="PackedScene" uid="uid://dv36w8kv3kshf" path="res://scenes/Objects/Objectives/objective1.tscn" id="17_6u1mn"]
[ext_resource type="PackedScene" uid="uid://ch1tyxa22vkto" path="res://scenes/endRing.tscn" id="18_k6f3i"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pw63i"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k6f3i"]
shading_mode = 0

[sub_resource type="ImmediateMesh" id="ImmediateMesh_xdqt8"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_58gk3"]
sky_top_color = Color(0.6680412, 0.25197867, 0.6435261, 1)
sky_horizon_color = Color(0.47236073, 0.6821278, 0.8423017, 1)
sky_energy_multiplier = 1.2
ground_bottom_color = Color(0.15353057, 0.17960647, 0.18208808, 1)
ground_horizon_color = Color(0.4454007, 0.6915227, 0.81961477, 1)

[sub_resource type="Sky" id="Sky_to7gp"]
sky_material = SubResource("ProceduralSkyMaterial_58gk3")

[sub_resource type="Environment" id="Environment_bcnxi"]
background_mode = 2
sky = SubResource("Sky_to7gp")

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_7nt27"]

[sub_resource type="Compositor" id="Compositor_k6f3i"]

[sub_resource type="QuadMesh" id="QuadMesh_6u1mn"]

[node name="MainScene" type="Node3D" unique_id=1061094929]

[node name="player" type="CharacterBody3D" parent="." unique_id=17495642]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3541285, 0)
script = ExtResource("1_w2twt")
StepSoundsGrass = Array[AudioStream]([ExtResource("2_58gk3"), ExtResource("3_to7gp"), ExtResource("4_u0fll")])
StepSoundsDirt = Array[AudioStream]([ExtResource("5_6p3nn"), ExtResource("6_k67gn"), ExtResource("7_k3g67")])

[node name="CollisionShape3D" type="CollisionShape3D" parent="player" unique_id=675736983]
shape = SubResource("CapsuleShape3D_pw63i")

[node name="Camera3D" type="Camera3D" parent="player" unique_id=871754816]

[node name="Compass" type="Sprite3D" parent="player" unique_id=1108458534]
transform = Transform3D(0.14, 0, 0, 0, -6.119594e-09, 0.14, 0, -0.14, -6.119594e-09, -0.5681751, -0.80461323, -0.55436885)
texture = ExtResource("2_rt2n2")

[node name="arrowBase" type="Node3D" parent="player/Compass" unique_id=1801319309]
transform = Transform3D(1.9106855e-15, -4.3711385e-08, -0.9999999, -0.9999999, -4.3711374e-08, -4.2351647e-22, -4.371138e-08, 1, -4.3711385e-08, 0, 0, -0.01598382)
script = ExtResource("3_7ykc4")

[node name="arrow" type="Sprite3D" parent="player/Compass/arrowBase" unique_id=194079833]
transform = Transform3D(-4.371139e-08, -1, 4.371139e-08, 0, -4.371139e-08, -1, 1, -4.371139e-08, 1.9106855e-15, 0, 0.018475652, 0)
modulate = Color(0.5147154, 4.793823e-05, 0.43245617, 1)
texture = ExtResource("4_c16ls")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="player" unique_id=1478152015]

[node name="Floor" type="CSGBox3D" parent="." unique_id=1545465834]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
size = Vector3(500, 1, 500)
material = ExtResource("5_6u1mn")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=487306256]
transform = Transform3D(1, 0, 0, 0, 0.27857205, 0.9604153, 0, -0.9604153, 0.27857205, 0, 7.5507007, 0)

[node name="Spawner" parent="." unique_id=566857934 node_paths=PackedStringArray("player") instance=ExtResource("4_gubc5")]
objectiveScenes = Array[PackedScene]([ExtResource("17_6u1mn"), ExtResource("14_adb74"), ExtResource("15_58gk3"), ExtResource("16_to7gp")])
bilboard = 2
player = NodePath("../player")

[node name="Visualiser" parent="." unique_id=1051115179 instance=ExtResource("8_18nlu")]
visible = false
material_override = SubResource("StandardMaterial3D_k6f3i")
mesh = SubResource("ImmediateMesh_xdqt8")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1315559398]
environment = SubResource("Environment_bcnxi")
camera_attributes = SubResource("CameraAttributesPractical_7nt27")
compositor = SubResource("Compositor_k6f3i")

[node name="End" parent="." unique_id=19486707 instance=ExtResource("18_k6f3i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.120334, 0.9566717, 0)

[node name="Mountains" type="Node3D" parent="." unique_id=1856168910 node_paths=PackedStringArray("player")]
script = ExtResource("16_bcnxi")
player = NodePath("../player")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Mountains" unique_id=1420931651]
transform = Transform3D(160, 0, 0, 0, 80, 0, 0, 0, 160, 0, 40, -190)
mesh = SubResource("QuadMesh_6u1mn")
surface_material_override/0 = ExtResource("16_01n6w")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Mountains" unique_id=1366823266]
transform = Transform3D(-160, 0, -1.3987645e-05, 0, 80, 0, 1.3987645e-05, 0, -160, 0, 40, 190)
mesh = SubResource("QuadMesh_6u1mn")
surface_material_override/0 = ExtResource("16_01n6w")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Mountains" unique_id=641438728]
transform = Transform3D(110.308655, 0, 113.137085, 0, 80, 0, -110.308655, 0, 113.137085, -135, 40, -135)
mesh = SubResource("QuadMesh_6u1mn")
surface_material_override/0 = ExtResource("16_01n6w")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Mountains" unique_id=1714952330]
transform = Transform3D(-110.308655, 0, 113.137085, 0, 80, 0, -110.308655, 0, -113.137085, -135, 40, 135)
mesh = SubResource("QuadMesh_6u1mn")
surface_material_override/0 = ExtResource("16_01n6w")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Mountains" unique_id=1511972372]
transform = Transform3D(-110.308655, 0, -113.137085, 0, 80, 0, 110.308655, 0, -113.137085, 135, 40, 135)
mesh = SubResource("QuadMesh_6u1mn")
surface_material_override/0 = ExtResource("16_01n6w")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="Mountains" unique_id=1440910358]
transform = Transform3D(110.308655, 0, -113.137085, 0, 80, 0, 110.308655, 0, 113.137085, 135, 40, -135)
mesh = SubResource("QuadMesh_6u1mn")
surface_material_override/0 = ExtResource("16_01n6w")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Mountains" unique_id=1069754581]
transform = Transform3D(-6.9938224e-06, 0, 160, 0, 80, 0, -160, 0, -6.9938224e-06, -190, 40, 0)
mesh = SubResource("QuadMesh_6u1mn")
surface_material_override/0 = ExtResource("16_01n6w")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Mountains" unique_id=92565568]
transform = Transform3D(-6.9938224e-06, 0, -160, 0, 80, 0, 160, 0, -6.9938224e-06, 190, 40, 0)
mesh = SubResource("QuadMesh_6u1mn")
surface_material_override/0 = ExtResource("16_01n6w")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1523632875]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=1004510519]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Control" unique_id=392757722]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -356.5
offset_right = 356.5
offset_bottom = 40.0
grow_horizontal = 2
text = "Time Remaining:"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="body_entered" from="End" to="player" method="_on_end_body_entered"]
