[gd_scene format=3 uid="uid://dlap2yyye0gto"]

[ext_resource type="Script" uid="uid://b8nw850oh8vk8" path="res://scripts/Player.cs" id="1_w2twt"]
[ext_resource type="AudioStream" uid="uid://bapcskrku0arh" path="res://sounds/step_grass1.ogg" id="2_58gk3"]
[ext_resource type="Texture2D" uid="uid://bueuyseh2y8fm" path="res://textures/Compass.png" id="2_rt2n2"]
[ext_resource type="Script" uid="uid://cp6i17sx4f2c3" path="res://scripts/Player/Compass.cs" id="3_7ykc4"]
[ext_resource type="AudioStream" uid="uid://b00ekek018alm" path="res://sounds/step_grass2.ogg" id="3_to7gp"]
[ext_resource type="Texture2D" uid="uid://dx0mheem8v8xt" path="res://textures/CompassArrow.png" id="4_c16ls"]
[ext_resource type="PackedScene" uid="uid://bcvi6fpdb80dn" path="res://scenes/spawner.tscn" id="4_gubc5"]
[ext_resource type="AudioStream" uid="uid://dl6vbrrv6hiul" path="res://sounds/step_grass3.ogg" id="4_u0fll"]
[ext_resource type="AudioStream" uid="uid://bhwho4rctv0l6" path="res://sounds/step_dirt1.ogg" id="5_6p3nn"]
[ext_resource type="Material" uid="uid://kk2hk0qaha2o" path="res://materials/world-floor.tres" id="5_6u1mn"]
[ext_resource type="PackedScene" uid="uid://bd47imoeup3ax" path="res://scenes/Objects/Tree1.tscn" id="5_c16ls"]
[ext_resource type="PackedScene" uid="uid://canpkcgnyuoy" path="res://scenes/Objects/Tree2.tscn" id="6_18nlu"]
[ext_resource type="AudioStream" uid="uid://ofhvhwq5m3g" path="res://sounds/step_dirt2.ogg" id="6_k67gn"]
[ext_resource type="AudioStream" uid="uid://cec4veu8v6f67" path="res://sounds/step_dirt3.ogg" id="7_k3g67"]
[ext_resource type="PackedScene" uid="uid://5io7dag3rn7n" path="res://scenes/visualiser.tscn" id="8_18nlu"]
[ext_resource type="PackedScene" uid="uid://c3actfht73mhd" path="res://scenes/Objects/Tree3.tscn" id="8_e1cbu"]
[ext_resource type="PackedScene" uid="uid://dc41yrltbmxym" path="res://scenes/Objects/Mushroom.tscn" id="9_mngbo"]
[ext_resource type="PackedScene" uid="uid://bqxtmwiq3ivo6" path="res://scenes/Objects/Bush.tscn" id="10_01n6w"]
[ext_resource type="PackedScene" uid="uid://cuc2hv013ugaf" path="res://scenes/Objects/BushWithFlowers.tscn" id="11_6u1mn"]
[ext_resource type="PackedScene" uid="uid://c7ti5b3fh723n" path="res://scenes/Objects/Crystal1.tscn" id="12_bcnxi"]
[ext_resource type="PackedScene" uid="uid://dswhx4a1v2576" path="res://scenes/Objects/Crystal2.tscn" id="13_7nt27"]
[ext_resource type="PackedScene" uid="uid://cug3vrs4hiy7a" path="res://scenes/Objects/Crystal3.tscn" id="14_k6f3i"]
[ext_resource type="PackedScene" uid="uid://cpi4r3xpmf6if" path="res://scenes/Objects/Mushroom2.tscn" id="15_xdqt8"]
[ext_resource type="Texture2D" uid="uid://ys4t1llnl1ht" path="res://icon.svg" id="24_to7gp"]
[ext_resource type="Script" uid="uid://tbnh26h3nlou" path="res://scripts/Player/End.cs" id="24_u0fll"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pw63i"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6u1mn"]
shading_mode = 0

[sub_resource type="ImmediateMesh" id="ImmediateMesh_bcnxi"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_58gk3"]
sky_top_color = Color(0.6680412, 0.25197867, 0.6435261, 1)
sky_horizon_color = Color(0.47236073, 0.6821278, 0.8423017, 1)
sky_energy_multiplier = 1.2
ground_bottom_color = Color(0.15353057, 0.17960647, 0.18208808, 1)
ground_horizon_color = Color(0.4454007, 0.6915227, 0.81961477, 1)

[sub_resource type="Sky" id="Sky_to7gp"]
sky_material = SubResource("ProceduralSkyMaterial_58gk3")

[sub_resource type="Environment" id="Environment_bcnxi"]
background_mode = 2
sky = SubResource("Sky_to7gp")

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_7nt27"]

[sub_resource type="Compositor" id="Compositor_k6f3i"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_u0fll"]
height = 0.28497314
radius = 2.6171875

[node name="MainScene" type="Node3D" unique_id=1061094929]

[node name="player" type="CharacterBody3D" parent="." unique_id=17495642]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3541285, 0)
script = ExtResource("1_w2twt")
StepSoundsGrass = Array[AudioStream]([ExtResource("2_58gk3"), ExtResource("3_to7gp"), ExtResource("4_u0fll")])
StepSoundsDirt = Array[AudioStream]([ExtResource("5_6p3nn"), ExtResource("6_k67gn"), ExtResource("7_k3g67")])

[node name="CollisionShape3D" type="CollisionShape3D" parent="player" unique_id=675736983]
shape = SubResource("CapsuleShape3D_pw63i")

[node name="Camera3D" type="Camera3D" parent="player" unique_id=871754816]

[node name="Compass" type="Sprite3D" parent="player" unique_id=1108458534]
transform = Transform3D(0.14, 0, 0, 0, -6.119594e-09, 0.14, 0, -0.14, -6.119594e-09, -0.5681751, -0.80461323, -0.55436885)
texture = ExtResource("2_rt2n2")

[node name="arrowBase" type="Node3D" parent="player/Compass" unique_id=1801319309]
transform = Transform3D(1.9106855e-15, -4.3711385e-08, -0.9999999, -0.9999999, -4.3711374e-08, -4.2351647e-22, -4.371138e-08, 1, -4.3711385e-08, 0, 0, -0.01598382)
script = ExtResource("3_7ykc4")

[node name="arrow" type="Sprite3D" parent="player/Compass/arrowBase" unique_id=194079833]
transform = Transform3D(-4.371139e-08, -1, 4.371139e-08, 0, -4.371139e-08, -1, 1, -4.371139e-08, 1.9106855e-15, 0, 0.018475652, 0)
modulate = Color(0.5147154, 4.793823e-05, 0.43245617, 1)
texture = ExtResource("4_c16ls")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="player" unique_id=1478152015]

[node name="Floor" type="CSGBox3D" parent="." unique_id=1545465834]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
size = Vector3(500, 1, 500)
material = ExtResource("5_6u1mn")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=487306256]
transform = Transform3D(1, 0, 0, 0, 0.27857205, 0.9604153, 0, -0.9604153, 0.27857205, 0, 7.5507007, 0)

[node name="Spawner" parent="." unique_id=566857934 instance=ExtResource("4_gubc5")]
singleObjects = Array[PackedScene]([ExtResource("5_c16ls"), ExtResource("6_18nlu"), ExtResource("8_e1cbu"), ExtResource("9_mngbo"), ExtResource("10_01n6w"), ExtResource("11_6u1mn"), ExtResource("12_bcnxi"), ExtResource("13_7nt27"), ExtResource("14_k6f3i"), ExtResource("15_xdqt8"), ExtResource("8_e1cbu")])
bilboard = 2

[node name="Visualiser" parent="." unique_id=1051115179 instance=ExtResource("8_18nlu")]
visible = false
material_override = SubResource("StandardMaterial3D_6u1mn")
mesh = SubResource("ImmediateMesh_bcnxi")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1315559398]
environment = SubResource("Environment_bcnxi")
camera_attributes = SubResource("CameraAttributesPractical_7nt27")
compositor = SubResource("Compositor_k6f3i")

[node name="End" type="Area3D" parent="." unique_id=2030952780]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.120334, 0.9566717, 0)
script = ExtResource("24_u0fll")

[node name="CollisionShape3D" type="CollisionShape3D" parent="End" unique_id=1656111737]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.09927368, 0)
shape = SubResource("CylinderShape3D_u0fll")
debug_color = Color(0, 0, 0, 0.41960785)

[node name="Sprite3D" type="Sprite3D" parent="End" unique_id=1694309282]
transform = Transform3D(4.114039, 0, 0, 0, -1.8354736e-07, -0.9999999, 0, 4.199074, -4.3711385e-08, 0, 0, 0)
texture = ExtResource("24_to7gp")

[connection signal="body_entered" from="End" to="player" method="_on_end_body_entered"]
