[gd_scene format=3 uid="uid://cv62t0q00e3b4"]

[ext_resource type="Script" uid="uid://baxwx1pttgckw" path="res://scripts/UI/MainMenu.cs" id="1_yqorp"]
[ext_resource type="Texture2D" uid="uid://cp48u2c4uoa73" path="res://textures/Mushroom.png" id="2_2wh52"]
[ext_resource type="Texture2D" uid="uid://bk5e5ii0rbujs" path="res://textures/GameTitle.png" id="2_ucygd"]
[ext_resource type="Texture2D" uid="uid://crfe62txkd1bq" path="res://textures/loading_icon.png" id="3_mipys"]
[ext_resource type="Texture2D" uid="uid://qrk4iku47u1g" path="res://textures/Mushroom2.png" id="3_ow34m"]
[ext_resource type="Script" uid="uid://k7n0rixq0m4l" path="res://scripts/LoadingIcon.cs" id="4_8a8k8"]
[ext_resource type="Texture2D" uid="uid://bdaihe4lskrgi" path="res://textures/Tree2.png" id="4_826wr"]
[ext_resource type="Material" uid="uid://kk2hk0qaha2o" path="res://materials/world-floor.tres" id="4_ow34m"]
[ext_resource type="Texture2D" uid="uid://cvaenkuan4a6r" path="res://textures/Tree3.png" id="5_ucygd"]

[sub_resource type="QuadMesh" id="QuadMesh_l72w3"]

[node name="MainMenu" type="Control" unique_id=427978892 node_paths=PackedStringArray("RoleDescriptionLabel", "LoadingScreen")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yqorp")
RoleDescriptionLabel = NodePath("RoleDescriptionLabel")
LoadingScreen = NodePath("LoadingScreen")

[node name="TitleTexture" type="TextureRect" parent="." unique_id=1962776578]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -384.0
offset_top = 40.0
offset_right = 384.0
offset_bottom = 136.00009
grow_horizontal = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("2_ucygd")
expand_mode = 2
stretch_mode = 4

[node name="RoleDescriptionLabel" type="RichTextLabel" parent="." unique_id=31256650]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -499.5
offset_top = -228.0
offset_right = 500.5
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 30
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartButton" type="Button" parent="." unique_id=1966786342]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -456.0
offset_top = -4.0
offset_right = -66.0
offset_bottom = 56.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
text = "Play As The Explorer"

[node name="Map Button" type="Button" parent="." unique_id=1185449033]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 59.0
offset_top = -4.0
offset_right = 449.0
offset_bottom = 56.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
text = "Play As The Guide Fairy"

[node name="SeedEdit" type="LineEdit" parent="." unique_id=499421793]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -145.5
offset_top = 200.0
offset_right = 145.5
offset_bottom = 281.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 53
placeholder_text = "Seed"
alignment = 1
emoji_menu_enabled = false
virtual_keyboard_type = 2

[node name="RichTextLabel" type="RichTextLabel" parent="SeedEdit" unique_id=1268625916]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = -47.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 28
text = "Seed"
horizontal_alignment = 1
vertical_alignment = 2

[node name="LoadingScreen" type="Control" parent="." unique_id=1067308599]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BlackPanel" type="ColorRect" parent="LoadingScreen" unique_id=682844932]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.39215687)

[node name="LoadingIcon" type="TextureRect" parent="LoadingScreen" unique_id=1361673598]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(64, 64)
texture = ExtResource("3_mipys")
stretch_mode = 4
script = ExtResource("4_8a8k8")

[node name="sprites" type="Node3D" parent="." unique_id=1555804092]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, -0.8730607, -0.5350981, -0.6676302)

[node name="Sprite3D" type="Sprite3D" parent="sprites" unique_id=108013543]
transform = Transform3D(0.06, 0, 0, 0, 0.061999995, 0, 0, 0, 0.015, 3.4716759, -0.33476895, 0.55433047)
billboard = 1
texture = ExtResource("2_2wh52")

[node name="Sprite3D2" type="Sprite3D" parent="sprites" unique_id=521254416]
transform = Transform3D(0.06, 0, 0, 0, 0.061999995, 0, 0, 0, 0.015, 2.329298, -0.33476895, 0.97331375)
billboard = 1
texture = ExtResource("3_ow34m")

[node name="Sprite3D3" type="Sprite3D" parent="sprites" unique_id=991790792]
transform = Transform3D(0.06, 0, 0, 0, 0.061999995, 0, 0, 0, 0.015, 1.1806269, -0.33476898, 2.2367232)
billboard = 1
texture = ExtResource("2_2wh52")

[node name="Sprite3D4" type="Sprite3D" parent="sprites" unique_id=1047807539]
transform = Transform3D(0.06, 0, 0, 0, 0.061999995, 0, 0, 0, 0.015, 0.50646544, -0.33476898, 3.6798966)
billboard = 1
texture = ExtResource("3_ow34m")

[node name="Sprite3D5" type="Sprite3D" parent="sprites" unique_id=1243932120]
transform = Transform3D(0.06, 0, 0, 0, 0.061999995, 0, 0, 0, 0.015, 0.506464, -0.33476898, 5.472657)
billboard = 1
texture = ExtResource("2_2wh52")

[node name="Sprite3D6" type="Sprite3D" parent="sprites" unique_id=2084142763]
transform = Transform3D(0.06, 0, 0, 0, 0.061999995, 0, 0, 0, 0.015, 1.5751162, -0.33476898, 6.6262183)
billboard = 1
texture = ExtResource("2_2wh52")

[node name="Sprite3D7" type="Sprite3D" parent="sprites" unique_id=921460612]
transform = Transform3D(0.06, 0, 0, 0, 0.061999995, 0, 0, 0, 0.015, 2.783598, -0.33476898, 8.284434)
billboard = 1
texture = ExtResource("2_2wh52")

[node name="Sprite3D8" type="Sprite3D" parent="sprites" unique_id=346420080]
transform = Transform3D(0.06, 0, 0, 0, 0.061999995, 0, 0, 0, 0.015, 4.4815054, -0.33476898, 8.888676)
billboard = 1
texture = ExtResource("3_ow34m")

[node name="Sprite3D9" type="Sprite3D" parent="sprites" unique_id=939253560]
transform = Transform3D(0.06, 0, 0, 0, 0.061999995, 0, 0, 0, 0.015, 6.5140076, -0.33476898, 9.093379)
billboard = 1
texture = ExtResource("2_2wh52")

[node name="Sprite3D10" type="Sprite3D" parent="sprites" unique_id=1301944103]
transform = Transform3D(0.06, 0, 0, 0, 0.061999995, 0, 0, 0, 0.015, 7.9645243, -0.33476898, 8.394043)
billboard = 1
texture = ExtResource("3_ow34m")

[node name="Sprite3D11" type="Sprite3D" parent="sprites" unique_id=1695878088]
transform = Transform3D(0.06, 0, 0, 0, 0.061999995, 0, 0, 0, 0.015, 9.248059, -0.33476898, 7.5899897)
billboard = 1
texture = ExtResource("3_ow34m")

[node name="Sprite3D12" type="Sprite3D" parent="sprites" unique_id=572228780]
transform = Transform3D(0.06, 0, 0, 0, 0.061999995, 0, 0, 0, 0.015, 9.9822, -0.33476898, 6.631188)
billboard = 1
texture = ExtResource("2_2wh52")

[node name="Sprite3D13" type="Sprite3D" parent="sprites" unique_id=569616761]
transform = Transform3D(0.06, 0, 0, 0, 0.061999995, 0, 0, 0, 0.015, 10.526546, -0.33476898, 5.6124115)
billboard = 1
texture = ExtResource("3_ow34m")

[node name="Sprite3D14" type="Sprite3D" parent="sprites" unique_id=568910609]
transform = Transform3D(0.06, 0, 0, 0, 0.061999995, 0, 0, 0, 0.015, 10.40154, -0.33476898, 4.553703)
billboard = 1
texture = ExtResource("2_2wh52")

[node name="Sprite3D15" type="Sprite3D" parent="sprites" unique_id=994037329]
transform = Transform3D(0.06, 0, 0, 0, 0.061999995, 0, 0, 0, 0.015, 9.90202, -0.33476898, 3.4150574)
billboard = 1
texture = ExtResource("3_ow34m")

[node name="Sprite3D16" type="Sprite3D" parent="sprites" unique_id=437287354]
transform = Transform3D(0.06, 0, 0, 0, 0.061999995, 0, 0, 0, 0.015, 9.392634, -0.33476898, 2.6111639)
billboard = 1
texture = ExtResource("3_ow34m")

[node name="Sprite3D17" type="Sprite3D" parent="sprites" unique_id=700609367]
transform = Transform3D(0.06, 0, 0, 0, 0.061999995, 0, 0, 0, 0.015, 8.538547, -0.33476898, 1.967071)
billboard = 1
texture = ExtResource("2_2wh52")

[node name="Sprite3D18" type="Sprite3D" parent="sprites" unique_id=749385692]
transform = Transform3D(0.06, 0, 0, 0, 0.061999995, 0, 0, 0, 0.015, 7.874505, -0.33476895, 1.4479145)
billboard = 1
texture = ExtResource("3_ow34m")

[node name="Sprite3D19" type="Sprite3D" parent="sprites" unique_id=1094269453]
transform = Transform3D(0.06, 0, 0, 0, 0.061999995, 0, 0, 0, 0.015, 7.0502634, -0.33476898, 1.0578023)
billboard = 1
texture = ExtResource("3_ow34m")

[node name="Sprite3D20" type="Sprite3D" parent="sprites" unique_id=1164041558]
transform = Transform3D(0.06, 0, 0, 0, 0.061999995, 0, 0, 0, 0.015, 6.3085604, -0.33476898, 0.8366286)
billboard = 1
texture = ExtResource("2_2wh52")

[node name="Sprite3D21" type="Sprite3D" parent="sprites" unique_id=856533784]
transform = Transform3D(0.06, 0, 0, 0, 0.061999995, 0, 0, 0, 0.015, 5.3562374, -0.33476898, 0.4610394)
billboard = 1
texture = ExtResource("3_ow34m")

[node name="Sprite3D22" type="Sprite3D" parent="sprites" unique_id=99921887]
transform = Transform3D(0.06, 0, 0, 0, 0.061999995, 0, 0, 0, 0.015, 4.43044, -0.33476898, 0.29468036)
billboard = 1
texture = ExtResource("2_2wh52")

[node name="Sprite3D23" type="Sprite3D" parent="sprites" unique_id=2018841239]
transform = Transform3D(0.49999988, 0, 0, 0, 0.49999988, 0, 0, 0, 0.49999988, 13.002679, 1.2015327, 5.8211045)
billboard = 1
texture = ExtResource("4_826wr")

[node name="Sprite3D24" type="Sprite3D" parent="sprites" unique_id=839046226]
transform = Transform3D(0.29999992, 0, 0, 0, 0.29999992, 0, 0, 0, 0.29999992, 7.2006197, 0.9863336, 11.570931)
billboard = 1
texture = ExtResource("5_ucygd")

[node name="Camera3D" type="Camera3D" parent="." unique_id=355073490]
transform = Transform3D(0.7071068, -0.5, 0.5, 0, 0.70710677, 0.70710677, -0.7071068, -0.5, 0.5, 6.207239, 1.4855813, 5.3812532)
size = 8.453

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=490055873]
transform = Transform3D(30.000002, 0, 0, 0, -1.3113417e-06, 30.000002, 0, -30.000002, -1.3113417e-06, -6.88514, -0.9885152, -6.9342446)
mesh = SubResource("QuadMesh_l72w3")
surface_material_override/0 = ExtResource("4_ow34m")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=730880663]
transform = Transform3D(1, 0, 0, 0, 0.14565139, 0.98933595, 0, -0.98933595, 0.14565139, 0, 0, 0)

[connection signal="mouse_entered" from="TitleTexture" to="." method="show_credits"]
[connection signal="mouse_exited" from="TitleTexture" to="." method="_on_any_button_mouse_exited"]
[connection signal="mouse_entered" from="StartButton" to="." method="_on_start_button_mouse_entered"]
[connection signal="mouse_exited" from="StartButton" to="." method="_on_any_button_mouse_exited"]
[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="mouse_entered" from="Map Button" to="." method="_on_map_button_mouse_entered"]
[connection signal="mouse_exited" from="Map Button" to="." method="_on_any_button_mouse_exited"]
[connection signal="pressed" from="Map Button" to="." method="_on_map_button_pressed"]
[connection signal="mouse_entered" from="SeedEdit" to="." method="_on_seed_edit_mouse_entered"]
[connection signal="mouse_exited" from="SeedEdit" to="." method="_on_any_button_mouse_exited"]
[connection signal="text_changed" from="SeedEdit" to="." method="_on_seed_edit_text_changed"]
