[gd_scene format=3 uid="uid://cerxvfwk8s5i5"]

[ext_resource type="PackedScene" uid="uid://5io7dag3rn7n" path="res://scenes/visualiser.tscn" id="1_er4uf"]
[ext_resource type="Script" uid="uid://xabhxir7pcia" path="res://scripts/Player/MapCamera.cs" id="1_y2hrc"]
[ext_resource type="PackedScene" uid="uid://bcvi6fpdb80dn" path="res://scenes/spawner.tscn" id="3_wikxs"]
[ext_resource type="PackedScene" uid="uid://brbdyks5x0gol" path="res://scenes/ObjectsIcons/Tree1.tscn" id="4_mvot7"]
[ext_resource type="PackedScene" uid="uid://c40n4e61o5oi1" path="res://scenes/ObjectsIcons/TreePine.tscn" id="5_60j6u"]
[ext_resource type="PackedScene" uid="uid://d1dk1labp5uhg" path="res://scenes/ObjectsIcons/Tree2.tscn" id="5_jylts"]
[ext_resource type="PackedScene" uid="uid://bamf5o5xxohsh" path="res://scenes/ObjectsIcons/Rock.tscn" id="6_60j6u"]
[ext_resource type="PackedScene" uid="uid://cbrcboky8kqe6" path="res://scenes/ObjectsIcons/Mushroom1.tscn" id="7_s6fll"]
[ext_resource type="PackedScene" uid="uid://q2dpwvkoc5w0" path="res://scenes/ObjectsIcons/Tree3.tscn" id="8_2h434"]
[ext_resource type="PackedScene" uid="uid://ci27t2f6ifb6x" path="res://scenes/ObjectsIcons/TreeRed.tscn" id="9_op04c"]
[ext_resource type="PackedScene" uid="uid://dfucth8jmu1nk" path="res://scenes/ObjectsIcons/TreeYellow.tscn" id="10_iq58l"]
[ext_resource type="PackedScene" uid="uid://dosspjn0rqiws" path="res://scenes/ObjectsIcons/Crystal1.tscn" id="10_op04c"]
[ext_resource type="PackedScene" uid="uid://kukf4bcaf233" path="res://scenes/ObjectsIcons/Crystal2.tscn" id="11_iq58l"]
[ext_resource type="PackedScene" uid="uid://bcv2m1d2anoi5" path="res://scenes/ObjectsIcons/Crystal3.tscn" id="12_pfmqr"]
[ext_resource type="PackedScene" uid="uid://ddmskcmsnhynv" path="res://scenes/ObjectsIcons/Mushroom2.tscn" id="13_5rwvw"]
[ext_resource type="PackedScene" uid="uid://cyge0kllk6m6o" path="res://scenes/ObjectsIcons/Well.tscn" id="16_op04c"]
[ext_resource type="Material" uid="uid://bjxnd0el8qamh" path="res://materials/path-dotted.tres" id="17_op04c"]
[ext_resource type="PackedScene" uid="uid://cw1giqskikdmd" path="res://scenes/ObjectsIcons/Mushroom1_Marked.tscn" id="17_pfmqr"]
[ext_resource type="Material" uid="uid://vx1tegotaekp" path="res://materials/map-background.tres" id="17_xxjsi"]
[ext_resource type="Material" uid="uid://dnuw830256au" path="res://materials/pitch-black.tres" id="18_2h434"]
[ext_resource type="PackedScene" uid="uid://c8kjlhtbqs2ky" path="res://scenes/ObjectsIcons/Mushroom2_Marked.tscn" id="18_5rwvw"]
[ext_resource type="Script" uid="uid://tbnh26h3nlou" path="res://scripts/Player/End.cs" id="21_1e82v"]
[ext_resource type="Texture2D" uid="uid://cp48u2c4uoa73" path="res://textures/Mushroom.png" id="22_62ws7"]
[ext_resource type="Texture2D" uid="uid://qrk4iku47u1g" path="res://textures/Mushroom2.png" id="23_tm7iq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rx4pi"]
shading_mode = 0

[sub_resource type="ImmediateMesh" id="ImmediateMesh_1e82v"]

[sub_resource type="QuadMesh" id="QuadMesh_iq58l"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_u0fll"]
height = 0.28497314
radius = 2.6171875

[node name="MapScene" type="Node3D" unique_id=1830204928]

[node name="Camera3D" type="Camera3D" parent="." unique_id=2072540392]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 143.75174, 0)
projection = 1
size = 100.0
script = ExtResource("1_y2hrc")
DragSensitivity = 0.5
ZoomSpeed = 15.0

[node name="Visualiser" parent="." unique_id=1051115179 instance=ExtResource("1_er4uf")]
transform = Transform3D(-4.371139e-08, 1, -4.371139e-08, 0, -4.371139e-08, -1, -1, -4.371139e-08, 1.9106855e-15, 0, 0, 0)
visible = false
material_override = SubResource("StandardMaterial3D_rx4pi")
mesh = SubResource("ImmediateMesh_1e82v")

[node name="Spawner" parent="." unique_id=566857934 node_paths=PackedStringArray("CircleOfMushrooms") instance=ExtResource("3_wikxs")]
singleObjects = Array[PackedScene]([ExtResource("4_mvot7"), ExtResource("5_60j6u"), ExtResource("6_60j6u"), ExtResource("5_jylts"), ExtResource("8_2h434"), ExtResource("9_op04c"), ExtResource("10_iq58l"), ExtResource("7_s6fll"), ExtResource("13_5rwvw"), ExtResource("10_op04c"), ExtResource("11_iq58l"), ExtResource("12_pfmqr"), ExtResource("16_op04c")])
objectiveScenes = Array[PackedScene]([ExtResource("7_s6fll"), ExtResource("17_pfmqr"), ExtResource("13_5rwvw"), ExtResource("18_5rwvw")])
bilboard = 1
PathDitherMaterial = ExtResource("17_op04c")
CircleOfMushrooms = NodePath("../End")

[node name="Background" type="MeshInstance3D" parent="." unique_id=1687506463]
transform = Transform3D(250, 0, 0, 0, -1.0927847e-05, 250, 0, -250, -1.0927847e-05, 0, -5, 0)
mesh = SubResource("QuadMesh_iq58l")
surface_material_override/0 = ExtResource("17_xxjsi")

[node name="End" type="Area3D" parent="." unique_id=19486707]
script = ExtResource("21_1e82v")

[node name="CollisionShape3D" type="CollisionShape3D" parent="End" unique_id=489816591]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.09927368, 0)
shape = SubResource("CylinderShape3D_u0fll")
debug_color = Color(0, 0, 0, 0.41960785)

[node name="sprites" type="Node3D" parent="End" unique_id=2097783087]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, -2.9811487, -0.5350981, -3.1298046)

[node name="Sprite3D" type="Sprite3D" parent="End/sprites" unique_id=1884933265]
transform = Transform3D(0.06, 0, 0, 0, 0.061999995, 0, 0, 0, 0.015, 3.4716759, -0.33476895, 0.55433047)
billboard = 1
texture = ExtResource("22_62ws7")

[node name="Sprite3D2" type="Sprite3D" parent="End/sprites" unique_id=2113735303]
transform = Transform3D(0.06, 0, 0, 0, 0.061999995, 0, 0, 0, 0.015, 2.329298, -0.33476895, 0.97331375)
billboard = 1
texture = ExtResource("23_tm7iq")

[node name="Sprite3D3" type="Sprite3D" parent="End/sprites" unique_id=2088830512]
transform = Transform3D(0.06, 0, 0, 0, 0.061999995, 0, 0, 0, 0.015, 1.1806269, -0.33476898, 2.2367232)
billboard = 1
texture = ExtResource("22_62ws7")

[node name="Sprite3D4" type="Sprite3D" parent="End/sprites" unique_id=1191018437]
transform = Transform3D(0.06, 0, 0, 0, 0.061999995, 0, 0, 0, 0.015, 0.50646544, -0.33476898, 3.6798966)
billboard = 1
texture = ExtResource("23_tm7iq")

[node name="Sprite3D5" type="Sprite3D" parent="End/sprites" unique_id=163526494]
transform = Transform3D(0.06, 0, 0, 0, 0.061999995, 0, 0, 0, 0.015, 0.506464, -0.33476898, 5.472657)
billboard = 1
texture = ExtResource("22_62ws7")

[node name="Sprite3D6" type="Sprite3D" parent="End/sprites" unique_id=1750060118]
transform = Transform3D(0.06, 0, 0, 0, 0.061999995, 0, 0, 0, 0.015, 1.5751162, -0.33476898, 6.6262183)
billboard = 1
texture = ExtResource("22_62ws7")

[node name="Sprite3D7" type="Sprite3D" parent="End/sprites" unique_id=387195574]
transform = Transform3D(0.06, 0, 0, 0, 0.061999995, 0, 0, 0, 0.015, 2.783598, -0.33476898, 8.284434)
billboard = 1
texture = ExtResource("22_62ws7")

[node name="Sprite3D8" type="Sprite3D" parent="End/sprites" unique_id=957971474]
transform = Transform3D(0.06, 0, 0, 0, 0.061999995, 0, 0, 0, 0.015, 4.4815054, -0.33476898, 8.888676)
billboard = 1
texture = ExtResource("23_tm7iq")

[node name="Sprite3D9" type="Sprite3D" parent="End/sprites" unique_id=1627153163]
transform = Transform3D(0.06, 0, 0, 0, 0.061999995, 0, 0, 0, 0.015, 6.5140076, -0.33476898, 9.093379)
billboard = 1
texture = ExtResource("22_62ws7")

[node name="Sprite3D10" type="Sprite3D" parent="End/sprites" unique_id=131196196]
transform = Transform3D(0.06, 0, 0, 0, 0.061999995, 0, 0, 0, 0.015, 7.9645243, -0.33476898, 8.394043)
billboard = 1
texture = ExtResource("23_tm7iq")

[node name="Sprite3D11" type="Sprite3D" parent="End/sprites" unique_id=451923306]
transform = Transform3D(0.06, 0, 0, 0, 0.061999995, 0, 0, 0, 0.015, 9.248059, -0.33476898, 7.5899897)
billboard = 1
texture = ExtResource("23_tm7iq")

[node name="Sprite3D12" type="Sprite3D" parent="End/sprites" unique_id=186871891]
transform = Transform3D(0.06, 0, 0, 0, 0.061999995, 0, 0, 0, 0.015, 9.9822, -0.33476898, 6.631188)
billboard = 1
texture = ExtResource("22_62ws7")

[node name="Sprite3D13" type="Sprite3D" parent="End/sprites" unique_id=1411359178]
transform = Transform3D(0.06, 0, 0, 0, 0.061999995, 0, 0, 0, 0.015, 10.526546, -0.33476898, 5.6124115)
billboard = 1
texture = ExtResource("23_tm7iq")

[node name="Sprite3D14" type="Sprite3D" parent="End/sprites" unique_id=1061365035]
transform = Transform3D(0.06, 0, 0, 0, 0.061999995, 0, 0, 0, 0.015, 10.40154, -0.33476898, 4.553703)
billboard = 1
texture = ExtResource("22_62ws7")

[node name="Sprite3D15" type="Sprite3D" parent="End/sprites" unique_id=1433791729]
transform = Transform3D(0.06, 0, 0, 0, 0.061999995, 0, 0, 0, 0.015, 9.90202, -0.33476898, 3.4150574)
billboard = 1
texture = ExtResource("23_tm7iq")

[node name="Sprite3D16" type="Sprite3D" parent="End/sprites" unique_id=1023808861]
transform = Transform3D(0.06, 0, 0, 0, 0.061999995, 0, 0, 0, 0.015, 9.392634, -0.33476898, 2.6111639)
billboard = 1
texture = ExtResource("23_tm7iq")

[node name="Sprite3D17" type="Sprite3D" parent="End/sprites" unique_id=1765858394]
transform = Transform3D(0.06, 0, 0, 0, 0.061999995, 0, 0, 0, 0.015, 8.538547, -0.33476898, 1.967071)
billboard = 1
texture = ExtResource("22_62ws7")

[node name="Sprite3D18" type="Sprite3D" parent="End/sprites" unique_id=121247317]
transform = Transform3D(0.06, 0, 0, 0, 0.061999995, 0, 0, 0, 0.015, 7.874505, -0.33476895, 1.4479145)
billboard = 1
texture = ExtResource("23_tm7iq")

[node name="Sprite3D19" type="Sprite3D" parent="End/sprites" unique_id=2142356132]
transform = Transform3D(0.06, 0, 0, 0, 0.061999995, 0, 0, 0, 0.015, 7.0502634, -0.33476898, 1.0578023)
billboard = 1
texture = ExtResource("23_tm7iq")

[node name="Sprite3D20" type="Sprite3D" parent="End/sprites" unique_id=1363614202]
transform = Transform3D(0.06, 0, 0, 0, 0.061999995, 0, 0, 0, 0.015, 6.3085604, -0.33476898, 0.8366286)
billboard = 1
texture = ExtResource("22_62ws7")

[node name="Sprite3D21" type="Sprite3D" parent="End/sprites" unique_id=1541729631]
transform = Transform3D(0.06, 0, 0, 0, 0.061999995, 0, 0, 0, 0.015, 5.3562374, -0.33476898, 0.4610394)
billboard = 1
texture = ExtResource("23_tm7iq")

[node name="Sprite3D22" type="Sprite3D" parent="End/sprites" unique_id=1846055682]
transform = Transform3D(0.06, 0, 0, 0, 0.061999995, 0, 0, 0, 0.015, 4.43044, -0.33476898, 0.29468036)
billboard = 1
texture = ExtResource("22_62ws7")

[node name="Mask" type="Node3D" parent="." unique_id=2022970732]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)

[node name="Mask" type="MeshInstance3D" parent="Mask" unique_id=2064055783]
transform = Transform3D(500, 0, 0, 0, -3.496911e-05, 500, 0, -800, -2.1855694e-05, -375, 0, 0)
mesh = SubResource("QuadMesh_iq58l")
surface_material_override/0 = ExtResource("18_2h434")

[node name="Mask2" type="MeshInstance3D" parent="Mask" unique_id=313484832]
transform = Transform3D(500, 0, 0, 0, -3.496911e-05, 500, 0, -800, -2.1855694e-05, 375, 0, 0)
mesh = SubResource("QuadMesh_iq58l")
surface_material_override/0 = ExtResource("18_2h434")

[node name="Mask3" type="MeshInstance3D" parent="Mask" unique_id=786035826]
transform = Transform3D(800, 0, 0, 0, -2.1855694e-05, 500, 0, -500, -2.1855694e-05, 0, 0, -375)
mesh = SubResource("QuadMesh_iq58l")
surface_material_override/0 = ExtResource("18_2h434")

[node name="Mask4" type="MeshInstance3D" parent="Mask" unique_id=1942771338]
transform = Transform3D(800, 0, 0, 0, -2.1855694e-05, 500, 0, -500, -2.1855694e-05, 0, 0, 375)
mesh = SubResource("QuadMesh_iq58l")
surface_material_override/0 = ExtResource("18_2h434")
