[gd_scene format=3 uid="uid://de3icow41l0ud"]

[ext_resource type="Script" uid="uid://bbpdqmqh0i3ho" path="res://scripts/AutoDeleteParticle.cs" id="1_jvjkt"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_quui2"]
emission_shape = 3
emission_box_extents = Vector3(0.31, 0.72, 0.4)
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_max = 6.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vjxq7"]
albedo_color = Color(0.5887946, 0.58040905, 0.7514714, 1)

[sub_resource type="SphereMesh" id="SphereMesh_jvjkt"]
material = SubResource("StandardMaterial3D_vjxq7")
radius = 0.035
height = 0.07

[node name="mushroomParticle" type="GPUParticles3D" unique_id=25272714]
amount = 36
one_shot = true
speed_scale = 3.0
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_quui2")
draw_pass_1 = SubResource("SphereMesh_jvjkt")
script = ExtResource("1_jvjkt")
