[gd_scene format=3 uid="uid://c8oagafpqidmx"]

[ext_resource type="Texture2D" uid="uid://omqhgna1cqq0" path="res://textures/Icons/PingingCircle.png" id="1_tfslb"]
[ext_resource type="Script" uid="uid://r63dmay6cncj" path="res://scripts/util/PingingCircle.cs" id="2_vpv46"]

[sub_resource type="Animation" id="Animation_vpv46"]
resource_name = "Ping"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(3, 3, 3), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_xujsi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8e74k"]
_data = {
&"Ping": SubResource("Animation_vpv46"),
&"RESET": SubResource("Animation_xujsi")
}

[node name="PingingCircle" type="Sprite3D" unique_id=137216635]
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
billboard = 1
texture = ExtResource("1_tfslb")
script = ExtResource("2_vpv46")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1841388748]
libraries/ = SubResource("AnimationLibrary_8e74k")
autoplay = &"Ping"
