[gd_scene format=3 uid="uid://cpi4r3xpmf6if"]

[ext_resource type="Texture2D" uid="uid://qrk4iku47u1g" path="res://textures/Mushroom2.png" id="1_wtsbe"]

[node name="SingleObject" type="Node3D" unique_id=1657994035]

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=611015191]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0.37902462, 0)
pixel_size = 0.002
billboard = 2
texture = ExtResource("1_wtsbe")
