[gd_scene format=3 uid="uid://c6n4nmew703y3"]

[ext_resource type="Texture2D" uid="uid://qrk4iku47u1g" path="res://textures/Mushroom2.png" id="1_jwj23"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_k6f3i"]
height = 2.4403076
radius = 0.8828125

[node name="Objective" type="StaticBody3D" unique_id=800861428]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=756809958]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.6950904, 0)
shape = SubResource("CylinderShape3D_k6f3i")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=2087179713]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, -1.1963379, 0)
texture = ExtResource("1_jwj23")
